<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_action_name"
            android:title="Inicio" />

        <item
            android:id="@+id/nav_registro"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Registrar Compra" />
        <item
            android:id="@+id/nav_consulta_gral"
            android:icon="@drawable/ic_icon_orden"
            android:title="Pedidos" />
        <item
            android:id="@+id/nav_consulta_gral_img"
            android:icon="@android:drawable/ic_menu_search"
            android:title="Lista de Usuarios Imagen" />
    </group>

    <item android:title="Información">
        <menu>
            <item
                android:id="@+id/nav_desarrollador"
                android:icon="@android:drawable/ic_menu_myplaces"
                android:title="Desarrollador" />
        </menu>
    </item>

</menu>
